<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
.head{
    background-color: red;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid black;
}
.main{
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    background-color: aqua;
    color: aliceblue;
    text-align: center;

}
.head1{
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    background-color: aqua;
    color: aliceblue;
    text-align: center;

}
.main1{
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    background-color: aqua;
    color: aliceblue;
    text-align: center;

}
    </style>
</head>
<body>
    <div class="head">
        <h1> Favourite Song Lyrics </h1>
    </div>
    <div class="main">
        <h1> <a href="aval.html">Aval</a> 
            </h1>
        
    </div>
    <div class="head1"> 
<h1> <a href="aaruyire.html">Aaruyire</a>
    </div>
    <div class="main1">
<h1> <a href="naan pizhai.html">Naan Pizhai </a>
</h1>
    </div>
</body>
</html>